# LearnJavaAndMiniProgramme

./: app.js  pom.xml  project.config.json
background/: readme.md
pages/index/: index.js  index.wxml
src/main/java/com/dejing/miniprogram/: MiniprogramApplication.java
src/main/java/com/dejing/miniprogram/annotation/: Master.java
src/main/java/com/dejing/miniprogram/config/: CorsConfig.java  CustomFilter.java  CustomFilter2.java  CustomHandlerInterceptor.java  FilterRegistration.java  MyListener.java  MyServlet.java  Swagger2.java  TaskSchedulerConfig.java  WebMvcConfiguration.java
src/main/java/com/dejing/miniprogram/config/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  WebExceptionHandler.java
src/main/java/com/dejing/miniprogram/config/mysql/: DBContextHolder.java  DBTypeEnum.java  DataSourceAop.java  DataSourceConfig.java  DataSourceRouting.java  MyBatisConfig.java  UseSlaveDatabase.java
src/main/java/com/dejing/miniprogram/controller/: ArticleController.java  HelloController.java  ListenerController.java  RocketMQController.java  UserController.java
src/main/java/com/dejing/miniprogram/customListener/: MyEvent.java  MyListener2.java
src/main/java/com/dejing/miniprogram/generator/: Qrcode.java  QrcodeExample.java  User.java  UserExample.java
src/main/java/com/dejing/miniprogram/mapper/: QrcodeMapper.java  QrcodeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/dejing/miniprogram/mapper/article/: Article.java  ArticleDao.java  ArticleDao.xml  ArticleExample.java
src/main/java/com/dejing/miniprogram/model/: BlogProperties.java  EchoServerTask.java  ScheduledTasks.java
src/main/java/com/dejing/miniprogram/service/: ExceptionService.java  MemberServiceImpl.java
src/main/java/com/dejing/miniprogram/utils/: GlobalResult.java  HttpClientUtil.java  WechatUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/: index.html  test.html
src/test/java/com/dejing/miniprogram/controller/: UserControllerTest.java
src/test/java/com/dejing/miniprogram/model/: BlogPropertiesTest.java
src/test/java/com/dejing/miniprogram/mysql/: DatasourceDemoApplicationTests.java
