spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wxlogin?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#mybatis-plus.mapper-locations=classpath:com/dejing/*/mapper/*Mapper.xml
#mybatis-plus.type-aliases-package=com.dejing.miniprogram.generator
mybatis-plus.configuration.map-underscore-to-camel-case=true


#for Test Read configuration
com.blog.name=Test
com.blog.title=SpringBoot
com.blog.desc=${com.blog.name}${com.blog.title}
# Random String
com.blog.value=${random.value}
com.blog.number=${random.int}
com.blog.bignumber=${random.long}
com.blog.less10=${random.int(10)}
com.blog.less20=${random.int[10,20]}


#test @Scheduled
time.cron=*/5 * * * * *
time.interval=5